# practise-sber-third-kurs

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/: Main.java  Tests.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
