jdbcUrl = jdbc:h2:~/db_console
username = sa
# ??? ??? ???????????????? ???? ?? ????? ??????? ?????? ??????, ?? ??? ?????????? password ??????????? ?????? ??????
password = $
initScript = CREATE TABLE IF NOT EXISTS STUDENTS(ID INTEGER PRIMARY KEY, NAME VARCHAR(50))